# SAFeR

./: .env  .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/devsDoAgi/SAFeR/: SAFeRApplication.java
src/main/java/com/devsDoAgi/SAFeR/controller/: ClienteController.java  ContaController.java  DispositivoController.java  RestricaoController.java  TransacaoController.java
src/main/java/com/devsDoAgi/SAFeR/dto/: ClienteRequestDTO.java  ClienteResponseDTO.java  ContaRequestDTO.java  ContaResponseDTO.java  DispositivoRequestDTO.java  DispositivoResponseDTO.java  RestricaoRequestDTO.java  RestricaoResponseDTO.java  TransacaoRequestDTO.java  TransacaoResponseDTO.java
src/main/java/com/devsDoAgi/SAFeR/enums/: ContaStatus.java  DispositivoStatus.java  DispositivoTipos.java  RestricaoStatus.java  RestricaoTipos.java  TransacaoMeioPagamento.java
src/main/java/com/devsDoAgi/SAFeR/exception/: AccounNotFound.java  ClientNotFound.java  DeviceNotFound.java  EmptyNightLimit.java  ErroResponseDTO.java  GlobalExcepiontHandler.java  RestrictionNotFound.java  TransactionNotFound.java
src/main/java/com/devsDoAgi/SAFeR/mapper/: ClienteMapper.java  ContaMapper.java  DispositivoMapper.java  RestricaoMappar.java  TransacaoMapper.java
src/main/java/com/devsDoAgi/SAFeR/model/: Cliente.java  Conta.java  Dispositivo.java  Restricao.java  Transacao.java
src/main/java/com/devsDoAgi/SAFeR/repository/: ClienteRepository.java  ContaRepository.java  DispositivoRepository.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/devsDoAgi/study/: IsolationForestApply.java  IsolationForestExample.java  StudyApplicationTests.java
(+34 files in other folders)
